<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erudite+ Profile</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }
        
        body {
            background: #000;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            position: relative;
        }
        
        .cosmic-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, #000000 0%, #05103a 100%);
            z-index: -2;
        }
        
        .stars {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        
        .star {
            position: absolute;
            background: white;
            border-radius: 50%;
            opacity: 0.8;
            animation: twinkle 3s infinite alternate;
        }
        
        .aurora {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 60%;
            background: linear-gradient(
                to top,
                rgba(0, 0, 0, 0) 0%,
                rgba(57, 255, 20, 0.1) 40%,
                rgba(57, 255, 20, 0.3) 60%,
                rgba(123, 31, 162, 0.1) 80%,
                rgba(123, 31, 162, 0) 100%
            );
            opacity: 0.6;
            filter: blur(40px);
            transform-origin: bottom;
            animation: aurora-wave 15s ease-in-out infinite alternate;
        }
        
        .aurora2 {
            height: 45%;
            background: linear-gradient(
                to top,
                rgba(0, 0, 0, 0) 0%,
                rgba(123, 31, 162, 0.1) 40%,
                rgba(123, 31, 162, 0.3) 60%,
                rgba(57, 255, 20, 0.1) 80%,
                rgba(57, 255, 20, 0) 100%
            );
            animation-delay: -5s;
            animation-duration: 20s;
        }
        
        .aurora3 {
            height: 30%;
            background: linear-gradient(
                to top,
                rgba(0, 0, 0, 0) 0%,
                rgba(57, 255, 20, 0.1) 30%,
                rgba(57, 255, 20, 0.3) 50%,
                rgba(123, 31, 162, 0.2) 70%,
                rgba(123, 31, 162, 0) 100%
            );
            animation-delay: -10s;
            animation-duration: 25s;
        }
        
        @keyframes twinkle {
            0% { opacity: 0.2; transform: scale(0.8); }
            50% { opacity: 1; transform: scale(1); }
            100% { opacity: 0.3; transform: scale(0.9); }
        }
        
        @keyframes aurora-wave {
            0% {
                transform: scaleX(1.0) translateX(-5%);
            }
            50% {
                transform: scaleX(1.1) translateX(5%);
            }
            100% {
                transform: scaleX(1.0) translateX(-5%);
            }
        }
        
        .side-nav {
            position: fixed;
            left: 25px;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            flex-direction: column;
            gap: 15px;
            z-index: 10;
        }
        
        .nav-button {
            width: 180px;
            padding: 15px;
            background: rgba(5, 16, 58, 0.7);
            backdrop-filter: blur(5px);
            border-radius: 10px;
            color: white;
            border: 1px solid rgba(57, 255, 20, 0.3);
            box-shadow: 0 0 15px rgba(57, 255, 20, 0.2);
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
        }
        
        .nav-button:hover {
            transform: scale(1.05);
            background: rgba(5, 16, 58, 0.9);
            border-color: rgba(57, 255, 20, 0.6);
            box-shadow: 0 0 20px rgba(57, 255, 20, 0.4);
        }
        
        .nav-button.active {
            background: rgba(57, 255, 20, 0.2);
            border-color: rgba(57, 255, 20, 0.8);
            box-shadow: 0 0 20px rgba(57, 255, 20, 0.4);
        }
        
        .nav-button h2 {
            font-size: 1.1rem;
            color: #39ff14;
            margin: 0;
            text-shadow: 0 0 5px rgba(57, 255, 20, 0.5);
        }
        
        .dashboard {
            width: calc(100% - 230px);
            height: calc(100vh - 60px);
            margin-left: 80px;
            background: rgba(5, 16, 58, 0.3);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            padding: 30px;
            box-shadow: 0 0 20px rgba(45, 241, 10, 0.802);
            border: 1px solid rgba(123, 31, 162, 0.2);
            color: white;
            max-width: 1100px;
            overflow-y: auto;
        }
        
        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid rgba(57, 255, 20, 0.3);
        }
        
        h1 {
            color: white;
            font-size: 2.5rem;
            text-shadow: 0 0 10px rgba(57, 255, 20, 0.5);
        }
        
        .user-info {
            display: flex;
            align-items: center;
        }
        
        .user-avatar {
            width: 50px;
            height: 50px;
            background: linear-gradient(45deg, #39ff14, #7b1fa2);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 15px;
            font-size: 1.5rem;
            font-weight: bold;
        }
        
        .welcome-message {
            font-size: 1.2rem;
        }
        
        .content-container {
            flex: 1;
            overflow-y: auto;
            padding-right: 10px;
        }
        
        .content-container::-webkit-scrollbar {
            width: 8px;
        }
        
        .content-container::-webkit-scrollbar-track {
            background: rgba(5, 16, 58, 0.3);
            border-radius: 10px;
        }
        
        .content-container::-webkit-scrollbar-thumb {
            background: rgba(57, 255, 20, 0.5);
            border-radius: 10px;
        }
        
        /* Profile-specific styles */
        .profile-container {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
        
        .profile-section {
            background: rgba(5, 16, 58, 0.5);
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 0 15px rgba(57, 255, 20, 0.1);
            border: 1px solid rgba(57, 255, 20, 0.2);
        }
        
        .section-header {
            font-size: 1.3rem;
            color: #39ff14;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 10px;
            border-bottom: 1px solid rgba(57, 255, 20, 0.2);
        }
        
        .section-header .edit-btn {
            background: rgba(57, 255, 20, 0.2);
            border: 1px solid rgba(57, 255, 20, 0.5);
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .section-header .edit-btn:hover {
            background: rgba(57, 255, 20, 0.3);
            border-color: rgba(57, 255, 20, 0.7);
        }
        
        .profile-avatar-section {
            display: flex;
            gap: 30px;
            align-items: center;
        }
        
        .large-avatar {
            width: 150px;
            height: 150px;
            background: linear-gradient(45deg, #39ff14, #7b1fa2);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 4rem;
            font-weight: bold;
            color: white;
            box-shadow: 0 0 20px rgba(57, 255, 20, 0.3);
            border: 3px solid rgba(57, 255, 20, 0.5);
        }
        
        .profile-details {
            flex: 1;
        }
        
        .user-full-name {
            font-size: 2rem;
            margin-bottom: 5px;
            color: white;
        }
        
        .user-title {
            font-size: 1.2rem;
            color: rgba(255, 255, 255, 0.8);
            margin-bottom: 15px;
        }
        
        .profile-stats {
            display: flex;
            gap: 20px;
        }
        
        .stat-item {
            background: rgba(57, 255, 20, 0.1);
            padding: 10px 20px;
            border-radius: 10px;
            text-align: center;
            min-width: 120px;
        }
        
        .stat-value {
            font-size: 1.5rem;
            color: #39ff14;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .stat-label {
            font-size: 0.9rem;
            color: rgba(255, 255, 255, 0.7);
        }
        
        .info-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }
        
        .info-item {
            margin-bottom: 5px;
        }
        
        .info-label {
            color: rgba(255, 255, 255, 0.7);
            font-size: 0.9rem;
            margin-bottom: 5px;
        }
        
        .info-value {
            color: white;
            font-size: 1.1rem;
        }
        
        .badges-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        
        .badge {
            width: 100px;
            text-align: center;
        }
        
        .badge-icon {
            width: 80px;
            height: 80px;
            background: linear-gradient(45deg, rgba(57, 255, 20, 0.3), rgba(123, 31, 162, 0.3));
            border-radius: 50%;
            margin: 0 auto 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            border: 2px solid rgba(57, 255, 20, 0.5);
        }
        
        .badge-name {
            font-size: 0.9rem;
            color: white;
            margin-bottom: 5px;
        }
        
        .badge-date {
            font-size: 0.8rem;
            color: rgba(255, 255, 255, 0.6);
        }
        
        .preferences-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
        }
        
        .preference-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 15px;
            background: rgba(5, 16, 58, 0.7);
            border-radius: 10px;
            border: 1px solid rgba(57, 255, 20, 0.2);
        }
        
        .preference-label {
            color: white;
        }
        
        .preference-toggle {
            position: relative;
            width: 50px;
            height: 24px;
        }
        
        .toggle-input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .toggle-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(255, 255, 255, 0.2);
            transition: .4s;
            border-radius: 34px;
        }
        
        .toggle-slider:before {
            position: absolute;
            content: "";
            height: 18px;
            width: 18px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        
        .toggle-input:checked + .toggle-slider {
            background-color: #39ff14;
        }
        
        .toggle-input:checked + .toggle-slider:before {
            transform: translateX(26px);
        }
        
        .save-button {
            background: linear-gradient(45deg, #39ff14, #7b1fa2);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 10px;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 20px;
            align-self: flex-end;
        }
        
        .save-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(57, 255, 20, 0.3);
        }
    </style>
</head>
<body>
    <div class="cosmic-bg"></div>
    <div class="stars" id="stars"></div>
    
    <div class="aurora"></div>
    <div class="aurora aurora2"></div>
    <div class="aurora aurora3"></div>
    
    <div class="side-nav">
        
        <div class="nav-button active" onclick="navigateTo('profile')">
            <h2>Profile Information</h2>
        </div>
        
        <div class="nav-button" onclick="navigateTo('activity')">
            <h2>Activity Stats</h2>
        </div>
        
        <div class="nav-button" onclick="navigateTo('recent')">
            <h2>Recent Activity</h2>
        </div>
        
        <div class="nav-button" onclick="navigateTo('actions')">
            <h2>Quick Actions</h2>
        </div>
    </div>
    
    <div class="dashboard">
        <div class="dashboard-header">
            <h1>Profile Information</h1>
            <div class="user-info">
                <div class="user-avatar" id="user-initial">U</div>
                <div class="welcome-message">Welcome, <span id="username">User</span>!</div>
            </div>
        </div>
        
        <div class="content-container">
            <div class="profile-container">
                <!-- Personal Information Section -->
                <div class="profile-section">
                    <div class="section-header">
                        <span>Personal Information</span>
                        <button class="edit-btn">Edit</button>
                    </div>
                    
                    <div class="profile-avatar-section">
                        <div class="large-avatar" id="large-user-initial">U</div>
                        <div class="profile-details">
                            <h2 class="user-full-name" id="full-name">User Name</h2>
                            <p class="user-title" id="user-title">Student - Grade 10</p>
                            
                            <div class="profile-stats">
                                <div class="stat-item">
                                    <div class="stat-value">87%</div>
                                    <div class="stat-label">Average Score</div>
                                </div>
                                <div class="stat-item">
                                    <div class="stat-value">6</div>
                                    <div class="stat-label">Books Read</div>
                                </div>
                                <div class="stat-item">
                                    <div class="stat-value">42</div>
                                    <div class="stat-label">Learning Hours</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Contact Information Section -->
                <div class="profile-section">
                    <div class="section-header">
                        <span>Contact Information</span>
                        <button class="edit-btn">Edit</button>
                    </div>
                    
                    <div class="info-grid">
                        <div class="info-item">
                            <div class="info-label">Email</div>
                            <div class="info-value" id="user-email">user@example.com</div>
                        </div>
                        <div class="info-item">
                            <div class="info-label">Phone</div>
                            <div class="info-value" id="user-phone">(555) 123-4567</div>
                        </div>
                        <div class="info-item">
                            <div class="info-label">School</div>
                            <div class="info-value" id="user-school">Springfield High School</div>
                        </div>
                        <div class="info-item">
                            <div class="info-label">Location</div>
                            <div class="info-value" id="user-location">Springfield, IL</div>
                        </div>
                    </div>
                </div>
                
                <!-- Educational Information Section -->
                <div class="profile-section">
                    <div class="section-header">
                        <span>Educational Information</span>
                        <button class="edit-btn">Edit</button>
                    </div>
                    
                    <div class="info-grid">
                        <div class="info-item">
                            <div class="info-label">Current Grade</div>
                            <div class="info-value" id="user-grade">Grade 10</div>
                        </div>
                        <div class="info-item">
                            <div class="info-label">Graduation Year</div>
                            <div class="info-value" id="user-grad-year">2027</div>
                        </div>
                        <div class="info-item">
                            <div class="info-label">Favorite Subject</div>
                            <div class="info-value" id="user-fav-subject">Science</div>
                        </div>
                        <div class="info-item">
                            <div class="info-label">Study Goals</div>
                            <div class="info-value" id="user-study-goals">Advanced Placement Courses</div>
                        </div>
                    </div>
                </div>
                
                <!-- Achievements & Badges Section -->
                <div class="profile-section">
                    <div class="section-header">
                        <span>Achievements & Badges</span>
                    </div>
                    
                    <div class="badges-container">
                        <div class="badge">
                            <div class="badge-icon">🏆</div>
                            <div class="badge-name">Science Whiz</div>
                            <div class="badge-date">Earned: Apr 10, 2025</div>
                        </div>
                        <div class="badge">
                            <div class="badge-icon">📚</div>
                            <div class="badge-name">Bookworm</div>
                            <div class="badge-date">Earned: Mar 15, 2025</div>
                        </div>
                        <div class="badge">
                            <div class="badge-icon">🔍</div>
                            <div class="badge-name">Explorer</div>
                            <div class="badge-date">Earned: Feb 22, 2025</div>
                        </div>
                        <div class="badge">
                            <div class="badge-icon">⏱</div>
                            <div class="badge-name">Early Bird</div>
                            <div class="badge-date">Earned: Jan 30, 2025</div>
                        </div>
                        <div class="badge">
                            <div class="badge-icon">🌟</div>
                            <div class="badge-name">Perfect Score</div>
                            <div class="badge-date">Earned: Jan 05, 2025</div>
                        </div>
                    </div>
                </div>
                
                <!-- Account Preferences Section -->
                <div class="profile-section">
                    <div class="section-header">
                        <span>Account Preferences</span>
                    </div>
                    
                    <div class="preferences-grid">
                        <div class="preference-item">
                            <div class="preference-label">Email Notifications</div>
                            <label class="preference-toggle">
                                <input type="checkbox" class="toggle-input" checked>
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                        <div class="preference-item">
                            <div class="preference-label">Dark Mode</div>
                            <label class="preference-toggle">
                                <input type="checkbox" class="toggle-input" checked>
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                        <div class="preference-item">
                            <div class="preference-label">Study Reminders</div>
                            <label class="preference-toggle">
                                <input type="checkbox" class="toggle-input" checked>
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                        <div class="preference-item">
                            <div class="preference-label">Show Progress</div>
                            <label class="preference-toggle">
                                <input type="checkbox" class="toggle-input" checked>
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                        <div class="preference-item">
                            <div class="preference-label">Public Profile</div>
                            <label class="preference-toggle">
                                <input type="checkbox" class="toggle-input">
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                        <div class="preference-item">
                            <div class="preference-label">Two-Factor Auth</div>
                            <label class="preference-toggle">
                                <input type="checkbox" class="toggle-input">
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                    </div>
                    
                    <button class="save-button">Save Changes</button>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        // Create stars for the background
        function createStars() {
            const starsContainer = document.getElementById('stars');
            const starsCount = 200;
            
            for (let i = 0; i < starsCount; i++) {
                const star = document.createElement('div');
                star.classList.add('star');
                
                // Random position
                star.style.left = `${Math.random() * 100}%`;
                star.style.top = `${Math.random() * 100}%`;
                
                // Random size
                const size = Math.random() * 3;
                star.style.width = `${size}px`;
                star.style.height = `${size}px`;
                
                // Random twinkle animation delay
                star.style.animationDelay = `${Math.random() * 5}s`;
                
                starsContainer.appendChild(star);
            }
        }
        
        // Navigation function
        function navigateTo(page) {
            // This will change the page URL based on the provided argument
            if (page === 'profile') {
                window.location.href = 'profile.html';
            } else if (page === 'activity') {
                window.location.href = 'activity.html';
            } else if (page === 'recent') {
                window.location.href = 'recent.html';
            } else if (page === 'actions') {
                window.location.href = 'actions.html';
            }
        }
        
        // Initialize user data (this would normally come from a database or API)
        function initUserData() {
            const userData = {
                username: "StellarStudent",
                fullName: "ALEX",
                title: "Student - Grade 10",
                email: "alex@gmail.com",
                phone: "(555) 987-6543",
                school: "PRS Academy",
                location: "Coimbatore",
                grade: "Grade 10",
                gradYear: "2027",
                favSubject: "Mathematics, Physics and Chemistry",
                studyGoals: "College Preparation"
            };
            
            // Set user data in the UI
            document.getElementById('username').textContent = userData.username;
            document.getElementById('full-name').textContent = userData.fullName;
            document.getElementById('user-title').textContent = userData.title;
            document.getElementById('user-email').textContent = userData.email;
            document.getElementById('user-phone').textContent = userData.phone;
            document.getElementById('user-school').textContent = userData.school;
            document.getElementById('user-location').textContent = userData.location;
            document.getElementById('user-grade').textContent = userData.grade;
            document.getElementById('user-grad-year').textContent = userData.gradYear;
            document.getElementById('user-fav-subject').textContent = userData.favSubject;
            document.getElementById('user-study-goals').textContent = userData.studyGoals;
            
            // Set user initials
            const initials = userData.fullName.split(' ').map(n => n[0]).join('');
            document.getElementById('user-initial').textContent = initials;
            document.getElementById('large-user-initial').textContent = initials;
        }
        
        // Initialize everything when the DOM is loaded
        document.addEventListener('DOMContentLoaded', () => {
            createStars();
            initUserData();
            
            // Add event listeners for the edit buttons
            document.querySelectorAll('.edit-btn').forEach(btn => {
                btn.addEventListener('click', () => {
                    alert('Edit functionality would open here');
                });
            });
            
            // Add event listener for the save button
            document.querySelector('.save-button').addEventListener('click', () => {
                alert('Changes saved successfully!');
            });
        });
    </script>
    
</body>
</html>