<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Quick Access</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      background: black;
      overflow: hidden;
      color: #00ff00;
      font-family: 'Poppins', sans-serif;
      position: relative;
      min-height: 100vh;
    }

    .stars {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: -1;
      overflow: hidden;
    }

    .star {
      position: absolute;
      width: 2px;
      height: 2px;
      background: white;
      opacity: 0.5;
      animation: twinkle 2s infinite alternate, moveStar 60s linear infinite;
    }

    @keyframes twinkle {
      from { opacity: 0.2; }
      to { opacity: 1; }
    }

    @keyframes moveStar {
      from { transform: translate(0, 0); }
      to { transform: translate(100px, 100px); }
    }

    .content {
      position: relative;
      z-index: 1;
      padding: 40px;
      text-align: center;
      animation: fadeIn 1.5s ease;
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    h1 {
      font-size: 36px;
      margin-bottom: 30px;
    }

    .quick-access {
      margin-top: 30px;
    }

    .access-links {
      display: flex;
      gap: 20px;
      justify-content: center;
      flex-wrap: wrap;
    }

    .access-links button {
      padding: 10px 20px;
      background: rgba(0, 255, 0, 0.05);
      color: #00ff00;
      border: 2px solid #00ff00;
      border-radius: 8px;
      font-weight: bold;
      cursor: pointer;
      transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s, color 0.3s;
      box-shadow: 0 0 10px #00ff00;
      backdrop-filter: blur(5px);
    }

    .access-links button:hover,
    .access-links button:active {
      background-color: #00ff00;
      color: black;
      transform: scale(1.1);
      box-shadow: 0 0 15px #00ff00;
    }

    .info-box {
      margin-top: 30px;
      padding: 20px;
      border: 2px solid #00ff00;
      border-radius: 10px;
      background: rgba(0, 255, 0, 0.05);
      display: none;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
      font-size: 18px;
      box-shadow: 0 0 20px #00ff00;
      backdrop-filter: blur(5px);
      animation: slideUp 1s ease;
    }

    @keyframes slideUp {
      from { transform: translateY(50px); opacity: 0; }
      to { transform: translateY(0); opacity: 1; }
    }

    .back-button {
      margin-top: 40px;
      display: inline-block;
      padding: 10px 20px;
      color: #00ff00;
      border: 2px solid #00ff00;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
      transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s, color 0.3s;
      box-shadow: 0 0 10px #00ff00;
      backdrop-filter: blur(5px);
    }

    .back-button:hover,
    .back-button:active {
      background-color: #00ff00;
      color: black;
      transform: scale(1.05);
      box-shadow: 0 0 15px #00ff00;
    }
  </style>
</head>
<body>

  <div class="stars" id="stars"></div>

  <div class="content">
    <h1>Quick Access</h1>

    <div class="quick-access">
      <div class="access-links">
        <button onclick="showInfo('troubleshooting')">🛠 Troubleshooting</button>
        <button onclick="showInfo('help')">❓ Help Center</button>
        <button onclick="showInfo('faq')">📖 FAQ</button>
        <button onclick="showInfo('support')">📞 Contact Support</button>
        <button onclick="showInfo('others')">🌟 Other Resources</button>
      </div>
    </div>

    <div class="info-box" id="infoBox">
      <!-- Information will appear here -->
    </div>

    <a href="index.html" class="back-button">← Back to Dashboard</a>
  </div>

  <script>
    const infoBox = document.getElementById('infoBox');

    function showInfo(section) {
      let content = '';

      if (section === 'troubleshooting') {
        content = "<strong>Troubleshooting:</strong><br>Try restarting the app. Clear cache if issue persists.";
      }
      else if (section === 'help') {
        content = "<strong>Help Center:</strong><br>Visit our Help Center for detailed guides and tutorials.";
      }
      else if (section === 'faq') {
        content = "<strong>FAQ:</strong><br>Frequently Asked Questions available at: <a href='#' style='color: #00ff00;'>View FAQ</a>";
      }
      else if (section === 'support') {
        content = "<strong>Contact Support:</strong><br>📞 Phone: ‪+91 9025026283‬<br>📞 Phone: ‪+91 9994856903‬<br>📧 Email: support@example.com";
      }
      else if (section === 'others') {
        content = "<strong>Other Resources:</strong><br>Community forums, tutorials, and user groups.";
      }

      infoBox.innerHTML = content;
      infoBox.style.display = 'block';
    }

    // Star background script
    const starsContainer = document.getElementById('stars');
    for (let i = 0; i < 200; i++) {
      const star = document.createElement('div');
      star.className = 'star';
      star.style.top = Math.random() * 100 + '%';
      star.style.left = Math.random() * 100 + '%';
      star.style.animationDuration = (Math.random() * 3 + 2) + 's';
      starsContainer.appendChild(star);
    }
  </script>

</body>
</html>
