<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Motivation Wheel - Erudite+</title>
  <style>
    body {
      background: #000;
      overflow-x: hidden;
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      color: #00ff00;
      position: relative;
    }

    body::before {
      content: "";
      position: absolute;
      top: 0; left: 0;
      width: 200%;
      height: 200%;
      animation: twinkle 60s linear infinite;
      opacity: 0.6;
      z-index: 0;
    }

    @keyframes twinkle {
      0% { transform: translate(0, 0); }
      50% { transform: translate(-50px, -50px); }
      100% { transform: translate(0, 0); }
    }

    .navbar {
      background: #000;
      padding: 20px;
      box-shadow: 0 0 20px #00ff00;
      border-bottom: 2px solid #00ff00;
      position: relative;
      z-index: 1;
    }

    .nav-links {
      list-style: none;
      display: flex;
      justify-content: center;
      gap: 30px;
      padding: 0;
      margin: 0;
    }

    .nav-links li a {
      color: #00ff00;
      text-decoration: none;
      font-weight: bold;
      font-size: 1.2rem;
      transition: 0.3s;
    }

    .nav-links li a:hover,
    .nav-links li a.active {
      color: #ffffff;
      text-shadow: 0 0 10px #00ff00, 0 0 20px #00ff00;
    }

    .page-title {
      text-align: center;
      font-size: 3rem;
      margin-top: 40px;
      text-shadow: 0 0 15px #00ff00;
      position: relative;
      z-index: 1;
    }

    .wheel-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 40px 20px;
      z-index: 1;
      position: relative;
    }

    .wheel {
      width: 300px;
      height: 300px;
      border-radius: 50%;
      border: 8px solid #00ff00;
      position: relative;
      overflow: hidden;
      box-shadow: 0 0 30px #00ff00;
      transform: rotate(0deg);
      transition: transform 4s ease-out;
    }

    .segment {
      position: absolute;
      width: 50%;
      height: 50%;
      background: #003300;
      color: #00ff00;
      text-align: center;
      line-height: 3.5;
      transform-origin: 100% 100%;
      font-size: 0.9rem;
    }

    .pointer {
      width: 0;
      height: 0;
      border-left: 15px solid transparent;
      border-right: 15px solid transparent;
      border-bottom: 30px solid #00ff00;
      margin-bottom: 20px;
    }

    .spin-btn {
      padding: 10px 25px;
      font-size: 1.2rem;
      font-weight: bold;
      color: #000;
      background: #00ff00;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      margin-top: 20px;
      box-shadow: 0 0 20px #00ff00;
    }

    .spin-btn:hover {
      background: #00cc00;
    }

    .quote {
      margin-top: 30px;
      font-size: 1.3rem;
      color: #b2ffb2;
      text-align: center;
      max-width: 600px;
    }

    .footer {
      text-align: center;
      padding: 20px;
      background: #000;
      color: #00ff00;
      border-top: 2px solid #00ff00;
      box-shadow: 0 0 20px #00ff00;
      position: relative;
      z-index: 1;
    }
  </style>
</head>
<body>

  <header class="navbar">
    <nav>
      <ul class="nav-links">
        <li><a href="home.html">Home</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="recent-activity.html">Recent Activity</a></li>
        <li><a href="motivation-wheel.html" class="active">Motivation Wheel</a></li>
      </ul>
    </nav>
  </header>

  <main class="wheel-container">
    <h1 class="page-title">Spin the Wheel of Motivation</h1>
    <div class="pointer"></div>
    <div class="wheel" id="wheel">
      <div class="segment" style="transform: rotate(0deg) skewY(-60deg);">Keep pushing!</div>
      <div class="segment" style="transform: rotate(60deg) skewY(-60deg);">You're amazing!</div>
      <div class="segment" style="transform: rotate(120deg) skewY(-60deg);">Never give up!</div>
      <div class="segment" style="transform: rotate(180deg) skewY(-60deg);">Stay focused!</div>
      <div class="segment" style="transform: rotate(240deg) skewY(-60deg);">You've got this!</div>
      <div class="segment" style="transform: rotate(300deg) skewY(-60deg);">Dream big!</div>
    </div>
    <button class="spin-btn" onclick="spin()">Spin</button>
    <div class="quote" id="quoteDisplay"></div>
  </main>

  <footer class="footer">
    <p>&copy; 2025 Erudite+. All rights reserved.</p>
  </footer>

  <script>
    const wheel = document.getElementById("wheel");
    const quoteDisplay = document.getElementById("quoteDisplay");
    const quotes = [
      "Keep pushing forward!",
      "You are stronger than you think.",
      "Don't stop until you're proud.",
      "Focus on the goal, not the obstacle.",
      "Believe in yourself.",
      "Your potential is endless."
    ];

    function spin() {
      const randomDegree = 3600 + Math.floor(Math.random() * 360); // spin at least 10 times
      wheel.style.transform = rotate`(${randomDegree}deg)`;
      const index = Math.floor((randomDegree % 360) / 60);
      setTimeout(() => {
        quoteDisplay.textContent = quotes[index];
      }, 4000);
    }
  </script>

</body>
</html>